{% extends 'baseV3.html' %}
{% load auth_extras %}

{% block title %}Configuration{% endblock %}

{% block content %}

<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        h1 {
            margin-bottom: 20px;
        }

        .add-skill-form {
            width: 50%;
            display: flex;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
        }

        .add-skill-form input[type="text"] {
            /* flex: 1; */
            flex: 0.6;
            width: 100%;
            padding: 8px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .add-skill-form .btn-primary {
            /* width: 30%; */
            flex: 0.4;

            padding: 8px 12px;
            background-color: #007bff;
            border: none;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }

        .add-skill-form .btn-primary:hover {
            background-color: #005cbf;
        }

        .items-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        .skills-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        .skill-card {
            background-color: #f8f9fa;
            padding: 10px;
            /* border: 1px solid #ddd; */
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .skill-card span {
            font-size: 16px;
        }

        .delete-btn {
            background: none;
            border: none;
            color: red;
            cursor: pointer;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Modal styling */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            /* Black background with opacity */
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            border-radius: 5px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 36px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
        }

        .btn {
            width: 100%;
            height: 100%;
            /* padding: 10px 20px; */
            border: none;
            cursor: pointer;
            border-radius: 3px;
            /* margin-top: 10px; */
        }

        .cancel-btn {
            background-color: #ccc;
        }

        .delete-btn {
            background-color: red;
            color: white;
            padding: 10px 10px 10px 10px
                /* margin-left: 10px; */
        }

        .delete-btn:hover {
            background-color: rgb(213, 0, 0);
        }

        .delete-btn-icon {
            background: none;
            border: none;
            color: rgb(89, 89, 89);
            cursor: pointer;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>


<body>
    <div id="app" style="width: 100%;">
        <v-app>
            <v-main>
                <v-container class="bg-yelloww">
                    <v-card flat>
                        <v-card-title class="bg-redd text-h4 pa-5">
                            Compétences
                        </v-card-title>
                        <v-card-actions>
                            <v-form method="POST" action="{% url 'create_skill' %}" style="width: 100%;">
                                {% csrf_token %}
                                <v-row>
                                    <v-col cols="4">
                                        <v-text-field label="Ajouter une compétence" name="name"
                                            prepend-inner-icon="mdi-tools" variant="outlined"></v-text-field>
                                    </v-col>
                                    <v-col cols="3">
                                        <v-btn class="text-none mb-4 right" color="blue" type="submit" size="x-large"
                                            variant="flat" block>
                                            Ajouter
                                        </v-btn>
                                    </v-col>
                                </v-row>
                            </v-form>
                        </v-card-actions>
                        <v-card-text>
                            <v-row class="bg-greenn items-grid">
                                {% for skill in skills %}
                                <v-card class="bg-grey-lighten-4">
                                    <v-row>
                                        <v-col cols="9" class="bg-bluee">
                                            <v-card-title>
                                                {{skill.name}}
                                            </v-card-title>
                                        </v-col>
                                        <v-col cols="3" class="bg-redd">
                                            <v-card-actions>
                                                <!-- {{skill}} -->
                                                <v-icon size="24" color="grey-darken-3"
                                                    @click="deleteSkill({{skill.id}}, '{{skill.name}}')">
                                                    mdi-delete </v-icon>
                                            </v-card-actions>
                                        </v-col>
                                    </v-row>
                                </v-card>
                                {% endfor %}
                            </v-row>

                        </v-card-text>
                    </v-card>


                    <v-card flat>
                        <v-card-title class="bg-redd text-h4 pa-5">
                            Etats candidatures
                        </v-card-title>
                        <v-card-actions>
                            <v-form method="POST" action="{% url 'create_state' %}" style="width: 100%;">
                                {% csrf_token %}
                                <v-row>
                                    <v-col cols="4">
                                        <v-text-field label="Ajouter un état" name="name" prepend-inner-icon="mdi-tools"
                                            variant="outlined"></v-text-field>
                                    </v-col>
                                    <v-col cols="3">
                                        <v-btn class="text-none mb-4 right" color="blue" type="submit" size="x-large"
                                            variant="flat" block>
                                            Ajouter
                                        </v-btn>
                                    </v-col>
                                </v-row>
                            </v-form>
                        </v-card-actions>
                        <v-card-text>
                            <v-row class="bg-greenn items-grid">
                                {% for state in states %}
                                <v-card class="bg-grey-lighten-4">
                                    <v-row>
                                        <v-col cols="9" class="bg-bluee">
                                            <v-card-title>
                                                {{state.name}}
                                            </v-card-title>
                                        </v-col>
                                        <v-col cols="3" class="bg-redd">
                                            <v-card-actions>
                                                <v-icon size="24" color="grey-darken-3"
                                                    @click="deleteState({{state.id}}, '{{state.name}}')">
                                                    mdi-delete </v-icon>
                                            </v-card-actions>
                                        </v-col>
                                    </v-row>
                                </v-card>
                                {% endfor %}
                            </v-row>

                        </v-card-text>
                    </v-card>

                    <!-- <v-card flat>
                        <v-card-title class="bg-redd text-h4 pa-5">
                            Etats candidatures
                        </v-card-title>
                        <v-card-text>
                            <v-row class="bg-greenn items-grid">
                                {% for state in states %}
                                <v-card class="bg-grey-lighten-4">
                                    <v-row>
                                        <v-col cols="9" class="bg-bluee">
                                            <v-card-title>
                                                {{state.name}}
                                            </v-card-title>
                                        </v-col>
                                        <v-col cols="3" class="bg-redd">
                                            <v-card-actions>
                                                <v-icon size="24" color="grey-darken-3">
                                                    mdi-delete </v-icon>
                                            </v-card-actions>
                                        </v-col>
                                    </v-row>
                                </v-card>
                                {% endfor %}
                            </v-row>

                        </v-card-text>
                    </v-card> -->
                </v-container>

                <v-dialog v-model="deleteSkillDialog.open" style="width: 50%;">
                    <v-card class="bg-greenn">
                        <v-card-text class="text-h6">
                            <p>Êtes-vous sûr(e) de vouloir supprimer <strong
                                    id="skill-name">${deleteSkillDialog.name}</strong>?</p>
                            <p>Tous les profiles avec cet état seront modifiés</p>
                        </v-card-text>
                        <v-card-actions>
                            <form method="post" action="{% url 'delete_skill' %}" class="w-100">
                                {% csrf_token %}
                                <input type="hidden" name="pk" :value="deleteSkillDialog.id" id="skill-id">
                                <input type="hidden" name="confirm" value="true" id="confirm-id">
                                <div>
                                    <v-btn class="text-none mb-4 " color="red" type="submit" size="x-large"
                                        variant="flat" block>
                                        Supprimer
                                    </v-btn>
                                </div>
                            </form>
                        </v-card-actions>
                    </v-card>
                </v-dialog>

                <v-dialog v-model="deleteStateDialog.open" style="width: 50%;">
                    <v-card class="bg-greenn">
                        <v-card-text class="text-h6">
                            <p>Êtes-vous sûr(e) de vouloir supprimer <strong
                                    id="skill-name">${deleteStateDialog.name}</strong>?</p>
                            <p>Tous les profiles avec cet état seront modifiés</p>
                        </v-card-text>
                        <v-card-actions>
                            <form method="post" action="{% url 'delete_state' %}" class="w-100">
                                {% csrf_token %}
                                <input type="hidden" name="pk" :value="deleteStateDialog.id" id="state-id">
                                <input type="hidden" name="confirm" value="true" id="confirm-id">
                                <div>
                                    <v-btn class="text-none mb-4 " color="red" type="submit" size="x-large"
                                        variant="flat" block>
                                        Supprimer
                                    </v-btn>
                                </div>
                            </form>
                        </v-card-actions>
                    </v-card>
                </v-dialog>

            </v-main>
        </v-app>
    </div>

    <script type="module">
        const { createApp, ref, onMounted, computed, watch, nextTick } = Vue;
        const { createVuetify } = Vuetify;

        const vuetify = createVuetify();

        const app = createApp({
            setup() {

                var deleteSkillDialog = ref({
                    open: false,
                    id: null,
                    name: ""
                })

                const deleteSkill = (id, name) => {
                    deleteSkillDialog.value.id = id
                    deleteSkillDialog.value.name = name
                    deleteSkillDialog.value.open = true
                }

                var deleteStateDialog = ref({
                    open: false,
                    id: null,
                    name: ""
                })

                const deleteState = (id, name) => {
                    deleteStateDialog.value.id = id
                    deleteStateDialog.value.name = name
                    deleteStateDialog.value.open = true
                }

                return {
                    deleteSkillDialog, deleteSkill, deleteStateDialog, deleteState
                }
            }
        })
        app.config.compilerOptions.delimiters = ['${', '}']
        app.use(vuetify).mount("#app")
    </script>
</body>

{% endblock %}